<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            background-color: white;
        }

    /* CSS */
    button {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 30px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        margin-top: 20%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    ul{
        margin-left: 20%;
    }

    button:hover,
    button:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }

    button:hover {
    transform: translateY(-1px);
    }

    button:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
    }
    ul li{
        display: inline;
        list-style-type: none;
        padding: 1%;
    }

    h1 {
        font-size: 36px;
        padding-left: 3%;
    }
        
    </style>
    <h1>Remote Control Car</h1>
    <ul> 
        <li class="left">
            <button>Left</button>
        </li>
        <li class="forward">
            <button>Forward</button>
        </li>
        <li class="back">
            <button>Back</button>
        </li>
        <li class="right">
            <button>Right</button>
        </li>
	</ul>
</body>
</html>
